spring.application.name=microservicioEvaluaciones
server.port=5000

# --- CONEXIÓN A AURORA RDS ---
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/evaluaciones_edutech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:system}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Pool
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# --- URL DEL MICROSERVICIO DE CURSOS ---
microservicio.cursos.url=${URL_CURSOS:http://localhost:8080}

# Otros
spring.web.error.include-binding-errors=always
spring.web.error.include-message=always
springdoc.swagger-ui.path=/evas.html
springdoc.api-docs.path=/api-docs

app.name=Microservicio de Evaluaciones
app.version=1.0