spring.application.name=Resena
server.port=8082
# Configuración de base de datos (ajusta según tu entorno)
spring.datasource.url=jdbc:mysql://localhost:3306/db_resenas
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update