
app.nombre=Microservicio Cupones
app.version=1.0.0

server.port=5000

spring.datasource.url=jdbc:mysql://jdbc:mysql://tu-endpoint-de-aws:3306/db_cupones:3306/tu_base_datos
spring.datasource.username=root
spring.datasource.password=systemsytem
spring.jpa.hibernate.ddl-auto=update