spring.application.name=catalogoCursos
server.port=5000

# --- CONEXIÓN RDS ---
# variables de entorno que Beanstalk rellena solo. Si no existen, usa localhost.
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:edutech_catalogo_cursos}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:system}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACIÓN DE DOCUMENTACIÓN ---
springdoc.swagger-ui.path=/CatalogApi.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha

# --- VARIABLES DE COMUNICACIÓN ---

microservicio.contenidos.url=${URL_CONTENIDOS:http://localhost:8082}

# Datos de la App
app.name=Gestion Catalogo Cursos
app.version=1.0.0