spring.application.name=ServicioContenido


spring.datasource.url=jdbc:mysql://localhost:3306/edutech_contenidos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082


media.location=C:/Users/Gabriel/Desktop/archivos_subidos/

springdoc.swagger-ui.path=/contes.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha

app.name=Gestion de Contenidos por curso
app.version=1.0.0