spring.application.name=inscripciones

# --- CONEXIÓN A BASE DE DATOS (AURORA RDS) ---
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:inscripciones}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:system}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONEXIÓN A OTROS MICROSERVICIOS ---

microservicio.cursos.url=${URL_CURSOS:http://localhost:8081/api/cursos/}
microservicio.usuarios.url=${URL_USUARIOS:http://localhost:8080/api/usuarios/}

server.port=5000

# --- SWAGGER ---
springdoc.swagger-ui.path=/inscripciones.html
springdoc.api-docs.path=/api-docs