spring.application.name=inscripciones
server.port=5000


app.name=Microservicio de inscripciones y progreso
app.version=1.0.0


spring.datasource.url=jdbc:mysql://localhost:3306/inscripciones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update