spring.application.name=gestionConsultas

server.port=5000


app.nombre=Microservicio Gestión Consultas
app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_consultas
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update