spring.application.name=gestionConsultas
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_consultas
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update