spring.application.name=microservicioNotas
server.port=5000

# --- CONEXIÓN A AURORA RDS ---
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/notas_edutech?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:system}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- URLs DINÁMICAS ---
# Si tus compañeros cambian su URL de usuarios, lo arreglas en la consola de AWS
microservicio.usuarios.url=${URL_USUARIOS:http://localhost:8080}
microservicio.evaluaciones.url=${URL_EVALUACIONES:http://localhost:8090}

# Swagger y otros
springdoc.swagger-ui.path=/notas.html
springdoc.api-docs.path=/api-docs
app.name=Microservicio de Notas
app.version=1.0