spring.application.name=microservicioNotas
server.port=8091


spring.datasource.url=jdbc:mysql://localhost:3306/notas_edutech?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/notas.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha

app.name=Microservicio de Notas
app.version=1.0
