spring.application.name=gestionProveedores
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_proveedores
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update