spring.application.name=Login

server.port=8084
# Conexión a la base de datos de Edutech
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update